<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
     <link rel="stylesheet"href="../css/style.css">

</head>
<body>
    

   <header>

    <div class="container text-center">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <h6>AWARD WINNING</h6>
                <h1>DIGITAL MARKETING AGENCY</h1>
                <P>Morbi sed lacus nec risus finibus feugiat et fermentum nubh. Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum </P>
                <button class="btn btn-light px-5 py-2">CONTACT US</button>
            </div>
            <div class="col-md-5 col-sm-12 h-25">
                <img src="../assets/hero.png" alt="Books/" >

                
                
               
            </div>
        </div>
    </div>

   </header>

    <main>
        <section class="section-1">
          <div class="panel text-left">
              <h6>WHAT WE DO</h6>
              <h2>SERVICES PROVIDE FOR YOU</h2>
              <P>Morbi sed lacus nec risus finibus feugiat et fermentum nubh. Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum </P>
          </div>
          <div class="slider">
              <div class="slides">
                  <input type="radio" name="radio-btn" id="radio1">
                  <input type="radio" name="radio-btn" id="radio2">
                  <input type="radio" name="radio-btn" id="radio3">
                  <input type="radio" name="radio-btn" id="radio4">

                  <div class="slide first">
                      <img src="../assets/1.png" alt="Books/">
                  </div>

                  <div class="slide first">
                    <img src="../assets/2.png" alt="Books/">
                </div>
                <div class="slide first">
                    <img src="../assets/2.png" alt="Books/">
                </div>


                <div class="slide first">
                    <img src="../assets/3.png" alt="Books/">
                </div>
                  <div class="navigation-auto">
                      <div class="auto-btn1"></div>
                      <div class="auto-btn2"></div>
                      <div class="auto-btn3"></div>
                      <div class="auto-btn4"></div>

                  </div>
              </div>
              <div class="navigation-manual">
                  <label for="radio1" class="manual-btn"></label>
                  <label for="radio2" class="manual-btn"></label>
                  <label for="radio3" class="manual-btn"></label>
                  <label for="radio4" class="manual-btn"></label>

              </div>
          </div>
          <script type="text/javascript">
          var counter = 1;
          setInterval(function(){
              document.getElementById('radio' + counter).checked = true;
              counter++;
              if(counter > 4){
                  counter = 1;
              }
          }, 5000);
        
        </script>
      </section>
      <section class="section-2">
      <div class="cover">
          <div class="content text-center">
              <h5>WHY CHOOSE US</h5>
              <h1>WHY WE ARE BEST</h1>


          </div>
      </div>
      <div class="container-fluid text-center">
          <div class="numbers d-flex flex-d-row flex-wrap justify-content-center">
              <div class="react">
                  <img src="../assets/1 (1).svg" alt="Books/">
                  <h4>Clarified Vision & Target</h4>
                  <p>Lorem ipsum dolor sit annet, consetetur sadipscing elitr, sed diam nonumy.</p>
              </div>
              <div class="react">
                <img src="../assets/2 (1).svg" alt="Books/">
                <h4>High Performance</h4>
                <p>Lorem ipsum dolor sit annet, consetetur sadipscing elitr, sed diam nonumy.</p>
              </div>
              <div class="react">
                <img src="../assets/3 (1).svg" alt="Books/">
                <h4>Maintain Security</h4>
                <p>Lorem ipsum dolor sit annet, consetetur sadipscing elitr, sed diam nonumy.</p>
              </div>
              <div class="react">
                <img src="../assets/4.svg" alt="Books/">
                <h4>Better Strategy & Quality</h4>
                <p>Lorem ipsum dolor sit annet, consetetur sadipscing elitr, sed diam nonumy.</p>
              </div>

          </div>
      </div>

      <div class="purchase text-left">
          <h6>OUR PROJECT</h6>
          <h1>WHY WE ARE BEST</h1>
          <img src="../assets/image.png" alt="Books/">
          <div class="container-fluid text-center">
            <div class="numbers d-flex flex-d-row flex-wrap justify-content-center">
                <div class="react">
                    
                    <h5>Genderless Kei - Japan's Hot</h5>
                    <p>Set to launch on the manufacturer's new A330neo aircraft in 2017, it's offering lots of</p>
                </div>
                <div class="react">
                  
                  <h4>Better Strategy & Quality</h4>
                  <p>Set to launch on the manufacturer's new A330neo aircraft in 2017, it's offering lots of</p>
                </div>
                <div class="react">
                  
                  <h4>Genderless Kei - Japan's Hot</h4>
                  <p>Set to launch on the manufacturer's new A330neo aircraft in 2017, it's offering lots of</p>
                </div>
               </div>
             </div>
            </div>   

      </section>

      <section class="section-3 container-fluid p-0">
          <div class="cover">
              <div class="content text-center">
                  <h3>EXPERTS GROWTS</h3>
                  <h1>OUR COMPANY GROWTH</h1>
              </div>

          </div>
          <div class="container-fluid text-center">
              <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
                <div class="react">
                    
                    <img src="../assets/heart (2).svg" alt="Books/">
                    <h1>199 +</h1>
                    <p>Statisfied coustmers</p>
                </div>
                <div class="react">
                    <img src="../assets/clock (3).svg" alt="Books/">
                    <h1>1591 +</h1>
                    <p>Days operation</p>
                  
                </div>
                <div class="react">
                  
                    <img src="../assets/Path 4402.svg" alt="Books/">
                    <h1>283 +</h1>
                    <p>Complete project</p>
                </div>
                <div class="react">
                  
                    <img src="../assets/Path 4406.svg" alt="Books/">
                    <h1>75 +</h1>
                    <p>Win Awards</p>
                  </div>

              </div>
          </div>
      </section>
      <section class="section-4">
          <div class="purchase text-center">
              <h4>CLIENT'S FEEDBACK</h4>
              <h1>PEOPLE SAY'S ABOUT US !</h1>
              <p>Jannat Tumpa The standard chunk of Lorem lpsum used since the 1500s is reproduced below for those interested. Sections Bonorum et Malorum original.</p>
              
                 
              <p><b>JANNAT TUMPA</b>- COO, AMERIMAR ENTERPRISES, INC.</p>
          </div>
      </section>
    </main>

    <footer>
        
                <img src="../assets/Group 500.png" alt="Books/">
           
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    


   

</body>
</html>